    1  ls
    2  cd Downloads
    3  ls
    4  cd database
    5  ls
    6  ./runInstaller
    7  su
    8  ls
    9  cd Downloads
   10  ls
   11  cd database
   12  ls
   13  ./runInstaller
   14  sqldeveloper
   15  lsnrctl start
   16  echo ORACLE_HOME
   17  echo $ORACLE_HOME
   18  echo $ORACLE_SID
   19  sqlplus /as sysdba
   20  wheris sqlplus
   21  sqlplus /as sysdba
   22  echo $ORACLE_HOME
   23  echo $PATH
   24  sqlplus /as sysdba
   25  cd $ORACLE_HOME
   26  cd  /u01/app/oracle/product/12.1.0/db_1
   27  cd /u01/app/oracle/product/12.1.0/db_1
   28  cd /u01
   29  ls
   30  cd app
   31  ls
   32  cd oracle
   33  ls
   34  cd product
   35  ls
   36  lsnrctl start
   37  sqlplus /as sysdba
   38  sqlplus / as sysdba
   39  cd /
   40  ls
   41  cd home
   42  ls
   43  cd oracle
   44  ls
   45  cd Documents
   46  ls
   47  cd setup_files
   48  ls
   49  wget http://sourceforge.net/projects/openofficeorg.mirror/files/4.1.0/binaries/en-US/Apache_OpenOffice_4.1.0_Linux_x86-64_install-rpm_en-US.tar.gz/download -O Apache_OpenOffice_4.1.0_Linux_x86-64_install-rpm_en-US.tar.gz
   50  su
   51  ifconfig
   52  su
   53  lsnrctl start
   54  sqlplus / as sysdba
   55  lsnrctl stop
   56  lsnrctl start
   57  sqlplus / as sysdba
   58  lsnrctl stop
   59  init 3
   60  /sbin/init 3
   61  su
   62  lsnrctl start
   63  sqlplus / as sysdba
   64  /sbin/ifconfig
   65  sbin/ifconfig
   66  /sbin/ifconfig
   67  ifconfig
   68  sqldeveloper
   69  wheris sqldeveloper
   70  which sqldeveloper
   71  ifconfig
   72  sqldeveloper
   73  which sqldeveloper
   74  /usr/local/bin/sqldeveloper
   75  sqldeveloper
   76  ifconfig
   77  lsnrctl start
   78  sqlplus / as sysdba
   79  sqldeveloper
   80  ifconfig
   81  sqldeveloper
   82  ping 192.168.1.1
   83  ifconfig
   84  sqlplus / as sysdba
   85  lsnrctl start
   86  sqlplus / as sysdba
   87  su
   88  rpm /home/oracle/Desktop/flash-plugin-11.2.202.424-release.x86_64 
   89  ifconfig
   90  su
   91  su
   92  sqldeveloper
   93  ls
   94  cd Desktop
   95  ls
   96  cd a
   97  ls
   98  su
   99  ifconfig
  100  wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
  101  rpm -ivh epel-release-6-8.noarch.rpm
  102  su
  103  lsnrctl start
  104  sqlplus / as sysdba
  105  ping 192.268.37.1
  106  ping 192.168.37.1
  107  ifconfig
  108  ifconfig
  109  /sbin/ifconfig
  110  sqlplus / as sysdba
  111  sqlplus / as sysdba
  112  export PATH=/bin:/usr/bin:/usr/local/bin:/sbin
  113  export LD_LIBRARY_PATH=/usr/lib:/usr/X11R6/lib
  114  export ORACLE_BASE=/u01/app/oracle
  115  export ORACLE_HOME=$ORACLE_BASE/product/12.2.0/db_1
  116  export ORACLE_SID=orcl
  117  sqlplus / as sysdba
  118  lsnrctl stop
  119  ifconfig
  120  traceroute yahoo.com
  121  ifconfig
  122  ping 192.168.137.1
  123  ifconfig
  124  su
  125  ifconfig
  126  ping 192.168.137.2
  127  su
  128  su
  129  sqlplus / as sysdba
  130  lsnrctl stop
  131  lsnrctl start
  132  sqlplus / as sysdba
  133  ls
  134  sqlplus / as sysdba
  135  exit
  136  ls
  137  sqlplus / as sysdba
  138  lsnrctl start
  139  sqlplus / as sysdba
  140  lsnrctl
  141  lsnrctl stop
  142  ifconfig
  143  lsnrctl start
  144  sqlplus / as sysdba
  145  lsnrctl stop
  146  ls
  147  cd a
  148  ls
  149  ./vmware-install.pl
  150  su
  151  ifconfig
  152  lsnrctl start
  153  sqlplus / as sysdba
  154  lsnrctl stop
  155  ifconfig
  156  lsnrctl start
  157  sqlplus / as sysdba
  158  lsnrctl stop
  159  ifconfig
  160  ifconfig
  161  /sbin/ifconfig
  162  lsnrctl start
  163  ifconfig
  164  su
  165  lsnrctl start
  166  sqlplus / as sysdba
  167  su
  168  lsnrctl start
  169  sqlplus / as sysdba
  170  ifconfig
  171  ifconfig
  172  . .bash_profile
  173  ifconfig
  174  su
  175  cd workspace
  176  ls
  177  dir
  178  ls
  179  mkdir FirstRepo
  180  cd FirstRepo
  181  nano testfile.txt
  182  ls
  183  more testfile.txt
  184  less testfile.txt
  185  git init
  186  exit
  187  cd workspace
  188  ls
  189  cd FirstRepo
  190  ls
  191  more testfile.txt
  192  vi testfile.txt
  193  vi testfiel.txt
  194  ls
  195  more testfile.txt
  196  git init
  197  ls -all
  198  ls
  199  ls -all
  200  git config ssritharan "Sri Sritharan"
  201  git config user.name "Sri Sritharan"
  202  git config user.email "s_sritharan@hotmail.com"
  203  git config -l
  204  git remote add origin https://ssritharan@github.com/ssritharan/FirstRepository
  205  git status
  206  git add --all
  207  git status
  208  git commit -m "Created testfile"
  209  git status
  210  git push origin master
  211  git push -u origin master
  212  history
  213  git push
  214  git status git push -u origin master
  215  git push
  216  history
  217  ls
  218  status
  219  git status
  220  git init
  221  remote add origin https://ssritharan@github.com/ssritharan/FirstRepository
  222  git remote add origin https://ssritharan@github.com/ssritharan/FirstRepository
  223  git add --all
  224  git commit -m "initial commit"
  225  push -u origin master
  226  git push -u origin master
  227  ls
  228  git add .
  229  git commit -m "First commit"
  230  git remove -v
  231  git remote -v
  232  git pull origin master
  233  ls
  234  git add --all
  235  git commit -m "Created testfile.txt"
  236  git push
  237  history >> gitcommands.txt
